# Variables d'environnement pour l'application React

# Spécifiez l'URL de votre API backend.
# En développement, le proxy dans package.json gérera la redirection.
# En production, cette variable sera utilisée pour le build.
#REACT_APP_API_BASE_URL=http://localhost:8080/api/v1
REACT_APP_API_BASE_URL=http://localhost:8080
